This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "b7"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8637 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 320
> -- 141
< -- 28
+ -- 74
- -- 29
* -- 214
:= -- 612
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 297
empty$ -- 293
format.name$ -- 34
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 57
newline$ -- 38
num.names$ -- 5
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 310
stack$ -- 0
substring$ -- 157
swap$ -- 245
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 70
(There was 1 warning)
